<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Everest Peak Cleaning</title>
    <link rel="icon" href="logo for tab.png" >
</head>



<body>
    <div class="navbar">
        <img src="logo.png" alt="logo.png">
        <div class="nav-links">
            <a class="navigation" href="" target="_blank">Home</a>
            <a class="navigation" href="">About</a>
            <a class="navigation" href="">Service</a>
            <a class="navigation" href="">Contact</a>
        </div>
    </div>
</body>

<div class="quote-entry">
    <img src="entry.jpg" alt="Everest Peak Cleaning">
    <div class="quote-text-overlay">
        <h3>Professional Cleaning Services</h3>
        <p>for Homes, Serviced Accommodations, & Events</p>
        <a href="#" class="quote-button">Get A Free Quote</a>
    </div>
</div>


<header> 
    <div class="header-container"> 
        <img src="logo.png" alt="logo.png"> 
        <div class="text-container"> 
            <h3>Your Trusted Cleaning Service Provider</h3> 
            <p>From the top of the world, we humbly offer you the highest quality of top-notch cleaning services for residential cleaning, service accommodations, Airbnb properties, and events. Our team is committed to delivering exceptional cleaning results, ensuring a fresh and hygienic environment for our clients.</p> 
            <a href="#">Learn More</a> 
        </div> 
    </div>
</header>

</html>


